<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mi Currículum</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap');

    body {
      font-family:'Roboto Slab', serif;
      display: flex;
      margin: 0;
    }
    header {
      text-align: center;
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      flex: 1;
    }
    section {
      margin: 20px;
      flex: 2;
    }
    h1, h2, h3 {
      color: #333;
    }
    p {
      font-size: xx-large;
      color: #d4e4f7;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    img {
      border-radius: 50%;
      max-width: 150px;
      height: auto;
      align-self: flex-end;
      border: 4px solid #4CAF50;
    }
  </style>
</head>
<body>
  <header>
    <h1>Maria Cecilia Mendoza</h1>
    <img src="cecilia.jpg" alt="Mi Foto">
    <p>Docente</p>
  </header>
  <section>
    <h2>Información de Contacto</h2>
    <ul>
      <li><strong>Dirección:xxxxxxxxxxxxxx</strong> Río Grande, Tierra del Fuego</li>
      <li><strong>Teléfono:</strong> (2964) xxxx-xxxxx</li>
      <li><strong>Correo Electrónico:</strong> correo@egmail.com</li>
    </ul>
  </section>

  <section>
    <h2>Experiencia Laboral</h2>
    <h3>Coordinación de Vinculación Sociocomunitaria</h3>
    <ul>
      <li>Prácticas Profesionalizantes</li>
    </ul>
   </section>

  <section>
    <h2>Educación</h2>
    <h3>Analista de Sistemas</h3>
    <p><em>2004</em><i class="fas fa-star"></i></i></p>
  </section>

</body>
</html>